<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <title>Mr RED H Chat</title>
  </head>
  <style>
    body {
      overflow-x: hidden;
    }

    .message {
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    input[type=text]:not(.browser-default) {
      padding-left: 12px;
      border: 0.5px solid #bdbdbd;
      border-radius: 25px;
      color: #9e9e9e;
      font-size: 19px;
      font-weight: 300;
    }

    input[type=text]:not(.browser-default):focus:not([readonly]) {border: 0.5px solid #ef9a9a;-webkit-box-shadow:0;box-shadow: 0 0 0;}

    .sendmsg {
      margin-top: 12px;
      margin-left: 15px;
      width: 55px;
      height: 55px;
      border: 0;
      border-radius: 50%;
      background-color: #ef9a9a;
      transition: all 0.5s;
    }

    .sendmsg i {
      margin-left: 3px;
      margin-top: 3px;
      font-size: 25px;
      color: #fff;
    }

    .sendmsg:active {
      transform: scale(0.87);
    }

    .sendmsg:active, .sendmsg:focus {background-color:#ef9a9a}

    #messages {
      list-style-type: none;
      margin-bottom: 150px;
      padding: 22px;
    }

    #messages li {
      padding: 16px;
      padding-left: 24px;
      margin-bottom: 20px;
      width: 95%;
      color: #222;
      font-size: 19px;
      font-weight: 300;
      border-radius: 22px;
      background-color: #f5f5f5;
      animation: newmessage 0.6s ease;
    }

    #messages li:nth-child(odd) {
      padding: 16px;
      padding-left: 24px;
      margin-bottom: 20px;
      margin-left: 0;
      width: 95%;
      color: #fff;
      font-size: 19px;
      font-weight: 300;
      text-align: left;
      border-radius: 50px;
      background-color: #ef9a9a;
      animation: newmessage 0.6s ease;
    }

    @keyframes newmessage {
      0% {
        opacity: 0;
        margin-top: 27px;
        width: 77%;
        transform: scale(0.7);
      }
      50% {
        opacity: 1;
        transform: scale(1.03);
      }
      100% {
        opacity: 1;
        margin-top:;
        width: ;
        transform: scale(1);
      }
    }
  </style>
  <body>
    <ul id="messages"></ul>
      <form action="" class="message">
        <div class="row">
          <div class="input-field col s11">
            <input id="m" type="text" autocomplete="off" placeholder="Сообщение">
          </div>
          <div class="col s1">
            <button class="sendmsg"><i class="material-icons">send</i></button>
          </div>
        </div>
      </form>
    </div>


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function() {
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg) {
          $('#messages').append($('<li>').text(msg));
          $('li').css('animation', 'newmessage 0.4s ease');
        });
      });

      $(document).ready(function(){
        $('.sendmsg').click(function(){
        var curPos=$(document).scrollTop();
        var height=$("body").height();
        var scrollTime=(height-curPos)/1.73;
        $("body,html").animate({"scrollTop":height},scrollTime);
        });
      });
    </script>
  </body>
</html>
